/*============ FONTS ============*/
@import 'fonts';

// $extra-light: "extra-light";
// $light: "light";
// $regular: "regular";
// $medium: "medium";
// $bold: "semi-bold";
// $bolder: "bold";

//COLORS
$pinkAccent: #F3408B;
$purpleNav: #2C2547;
$purpleDark: #292633;
$darkText: #3D4D55;
$greenAccent: #05C2C9;
$offWhite: #f3f3f3;

/*============BASE SETTINGS============*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1.25px;
}

body {
  width: 100%;
  background: $offWhite;
  color: #3D4D55;
  font-family: $extra-light, Arial, Helvetica, sans-serif;
  text-align: center;
  text-rendering: optimizeLegibility;
}

nav li {
  display: inline-block;
  list-style: none;
  margin-left: 8px;
  letter-spacing: 2px;
}

a, a:visited {
  text-decoration: none;
  color: $offWhite;
}


li {
  list-style: none;
}

h1,
h2,
h3,
p,
li {
  font-weight: normal;
}

h1 {
  font-family: $bold;
  font-size: 4em;
}

h2 {
  font-size: 1.5em;
}

button {
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

button:hover {
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

button:active {
  outline: none;
  border: none;
}

button:focus,
textarea:focus,
input:focus {
  outline: 0;
}

/*=============COMMON STYLING===============*/

@import 'common';

//SECTION HEADERS Banners<h2>
.section-header {
  margin: 40px 0;
  font-family: $medium;
  font-size: 2em;
}



/*============HEADER NAV==============*/

header {
  display: none;
}

.img-background, #modal-gallery {
  background: url(./images/landing-page.jpg);
  background-size: cover !important; 
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.main-nav,
.main-nav:visited {
  color: $offWhite;
}

.main-nav:hover,
.main-nav:active {
  color: $pinkAccent;
  border-bottom: 2px $pinkAccent solid;
}

/*============LANDING PAGE==============*/

#landing-page {
  height: 100vh;
  padding: 20px;
  position: relative;

  div {
    flex-direction: column;
  }

  h1 {
    margin: .3em 0;
    font-size: 48px;
    color: $greenAccent;
  }

  #marketing-simplified {
    margin-top: 1.65em;
    letter-spacing: 2px;
    font-size: 1.5em;
    font-family: $extra-light;
  }

  p {
    margin-bottom: -10px;
    font-size: 1.25em;
    text-align: left;
    letter-spacing: 1.5px;
  }

  #coming-soon {
    text-align: center;
    font-size: .5em;
    margin-top: 20px;
  }
}

#span-eclipse {
  font-family: $medium;
}

#span-web {
  color: $offWhite;
  font-family: $light;
}

/*============ABOUT==============*/

#tagline {
  font-size: 1.25em;
  letter-spacing: 1.5px;
  line-height: 1.5;
  margin-bottom: 60px;
  padding: 0 8px;
}

/*============CARD==============*/

.card,
.card-large {
  min-height: 300px;
  margin: 24px 16px;
  position: relative;
  font-size: 22px;
  line-height: 1.5em;
}

.card-list-wrapper {
  align-items: center;
  flex-direction: row; //
  padding: 24px 0; //REVIEW & REVISE ul's vertical align
  text-align: left;

  li {
    list-style-type: none;
  }
}

.card-header {
  padding: 5px 6%;
  text-align: left;
  background-color: $greenAccent;
}

.card-img {
  position: absolute;
  background-size: cover;
  background-position: center;
  top: 0;
  height: 100%;
  width: 50%;
  background-color: rgba(17, 6, 6, 0.4);
  z-index: -1;
}

#cropped-img-left {
  background-image: url('images/design-img.png');
  width: 100%;
  right: 0%;
  // clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
}

#cropped-img-right {
  background-image: url('images/code-img.png');
  width: 100%;
  left: 0%;
  // clip-path: polygon(0 0, 100% 0%, 60% 100%, 0 100%);
}

#card-left {
  ul {
    text-align: left;
    padding-left: 6%;
  }
}

#card-right {
  position: relative;

  ul,
  h3 {
    position: relative;
    text-align: right;
    right: 0%;
  }

  ul {
    text-align: right;
  }
}

#ul-right {
  display: inline-block;
  position: absolute;
  right: 6%;
}

/**********CARD LARGE ***********/
#services {
  padding-bottom: 40px;
}

.card-large {
  min-height: 300px;

  .card-header {
    text-align: center;
  }
}

#card-btm {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

.btm-card-col {
  max-width: 210px;
  padding: 24px 0;

  h2 {
    margin: 32px 0;
    font-family: $medium;
    font-size: 1em;
  }

  .btm-card-col:nth-of-type(2) {
    padding-top: 0;
  }
}

.icon-list-container {
  padding: 8px 0;
}

.tool-icons {
  display: inline-block;
  padding: 0;
}

.icon-text {
  text-align: right;
  padding-right: 16px;
}

.icon-img {
  width: 43px;
  display: inline-block;
  margin-right: 16px;
}

/*============ BANNERS & SHADOWS ==============*/
.shadow-main {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .4);
}

.shadow-btm {
  box-shadow: 0 5px 6px -2px rgba(0, 0, 0, .4);
}

#projects-banner {
  padding: 5px 0;
  margin: 40px 0;
  color: white;
}

#projects-header {
  margin: 0;
}

/*============ PROJECTS: NAV ==============*/

button {
  border: none;
  margin: 0 2px;
  padding: 10px;
  font-size: 1.25em;
  color: $darkText;

  &:hover,
  &:focus {
    color: white;
    background: $pinkAccent;
    transition: color .5s, background .5s ;
    animation-timing-function: ease-in;
  }
}

/*============ ANIMATION ==============*/
/* -webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
transition: transform 0.4s, opacity 0.4s; */


/*============ MODAL ==============*/
#modal-mask {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 500px 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: none;
  z-index: 2;
}

#modal-window {
  width: 100%;
  height: 100vh;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $offWhite;
  position: fixed;
  display: none;
  z-index: 3;
}

#modal-gallery {
  width: 100%;
  height: 40%;
  z-index: 4;
  background-position: top !important;
}

.modal-btn-container {
  position: relative;
  bottom:-100%;
  transform: translateY(-100%);
}

.modal-gallery-button {
  width: 68px;
  height: 68px;
  background-color: rgba(0, 0, 0, 0.5);
  color: $greenAccent;
  font-size: 68px;
  line-height: .8;
  font-kerning: none;
}

#modal-card {
  height: 280px;
  width: 100%;
  position:relative;
}

#modal-marketing-container{
  height: auto;
  margin: 36px 20px;
}

#modal-marketing-copy {
  height: auto;
  
  text-align: left;
  h2, p {
    margin-bottom: 20px;
  }
  h2 {
    padding-bottom: 5px;
    font-family:$light;
    font-size: 1.5em;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.25em;
  }
}

#modal-marketing-buttons {
  height: 40px;
  width: 86%;
  position: absolute;
  bottom: -55%;
}

#goto-button {
  background-color: $pinkAccent;
  color:$offWhite;
  padding: 10px 15px;
}

/*============ PORTFOLIO IMAGES ==============*/
#gallery-container {
  margin-top: 80px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.gallery-wrapper {
  background-color: $offWhite;
  font-weight: bold;
  overflow: hidden;
  margin: 0;
  cursor: pointer;
  width: 300px;
  height: 300px;
}

.gallery-wrapper img {
  opacity: .95;
  width: 100%;
  object-fit: cover;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
}

.gallery-wrapper img:hover {
  opacity: .15;
  // -webkit-transform: scale(1.05);
  // -ms-transform: scale(1.05);
  // transform: scale(1.05);
  // z-index: -1;
  border: 2px solid $darkText;
}

/*============ CONTACT ==============*/

svg {
  stroke: transparent;
}

#contact {
  margin-top: 128px;
  padding-bottom: 0 0 0 20%;

  #form-container {
    padding: 50px 0;
  }

  h2 {
    color: $offWhite;
  }
}

form,
input,
textarea {
  width: 95%;
  margin: 8px auto;
  padding: 16px 0;
  display: block;
  border: none;
}

form {
  padding: 0;
  max-width: 450px;
}

input,
textarea {
  background-color: $purpleNav;
  color: $offWhite;
  font-family: $light;
  font-size: 1.25em;

  &::placeholder {
    padding-left: 16px;
    color: gray;
    margin-bottom: 20px;
  }

  &:-ms-input-placeholder {
    padding-left: 16px;
    color: gray;
    margin-bottom: 20px;
  }

  &::-ms-input-placeholder {
    padding-left: 16px;
    color: gray;
    margin-bottom: 20px;
  }
}

input {
  height: 2.5em;
}

textarea {
  resize: none;
  height: 150px;
}

/*============ FOOTER ==============*/
footer {
  width: 100%;
  padding: 24px;
  background-color: #292633;
  color: $offWhite;
  font-family: satisfy;
}

/*==================== 
Media Queries
 ====================*/

@media only screen and (min-width: 768px) {
  header {
    height: 50px;
    width: 100%;
    margin: auto;
    background: $purpleNav;
    display: flex;
    position: fixed;
    z-index: 2;

    i {
      margin-left: 60px;
    }

    nav {
      margin-right: 60px;
    }

    li {
      display: inline-block;
      text-transform: uppercase;
    }
  }

  /*============LANDING PAGE==============*/

  #landing-page div {
    p {
      font-size: 2.25em;
    }

    h1 {
      font-size: 5em;
    }

    #marketing-simplified {
      font-size: 2em;
    }

    #coming-soon {
      font-size: .75em;
      margin-bottom: 20px;
    }
  }

  /*============ABOUT==============*/
  #tagline {
    font-size: 1.5em;
  }

  /*============CARD==============*/
  .container-card,
  #card-btm {
    display: flex;
    flex-direction: row;
  }

  #card-btm {
    justify-content: space-around;
  }

  .card {
    width: 50%;
  }

  .btm-card-col {
    max-width: 210px;
    padding: 24px 0 48px;
  }

  #gallery-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

/*============MODAL==============*/

  #modal-window {
    width: 800px;
    height: 800px;
    box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.5)
  }
  
  #modal-marketing-buttons {
    // margin-top: 86px;
    width: 760px;
    bottom: 12%;
  }

  #modal-gallery {
    height: 60%;
  } 
}


@media only screen and (min-width: 1200px) {
  #landing-page div {
    p {
      font-size: 2.75em;
    }

    h1 {
      font-size: 6em;
    }

    #marketing-simplified {
      font-size: 2.5em;
    }
  }
}

